# Import secrets
spring.config.import=optional:configtree:/run/secrets/

# Application metadata
spring.application.name=blog

# Database connection
spring.datasource.url=jdbc:mariadb://blog-db:3306/perfect8_blog
spring.datasource.username=user
spring.datasource.password=${db-user-password}
